<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title> Sucursales </title>
        <script src="https://kit.fontawesome.com/77f1e0345d.js" crossorigin="anonymous"></script>


    </head>
    <body>
        <body bgcolor="organge">
            <header>
                <table>
                    <tr>
                        <td><a href="index.html"> Home</a></td>
                        <td><a href="acercade.html"> Acerca de</a></td>
                        <td><a href="contacto.html"> Contacto</a></td>  
                        <td><a href="sucursales.html"> Sucursales</a></td> 
                        <td><a href="formulario.html"> Formulario</a></td>                                                        
                    </tr>
                </table>
            </header>
            <h1>
                <hr>
                <center>La cocina de Juan 2.0<center> 
                <hr>
             </h1>

Sucursales
<p>Devoto: <a href="https://www.google.com/maps/place/Av.+Francisco+Beir%C3%B3+4803,+C1419HZK+CABA/@-34.609763,-58.518183,17z/data=!4m5!3m4!1s0x95bcb7d0f1b011a3:0xcafcd2aa10738675!8m2!3d-34.609763!4d-58.518183?hl=es">Av. Francisco Beiró 4803 </a></p>
<p>Caballito: <a href="https://www.google.com/maps?ll=-34.607061,-58.445683&z=14&t=m&hl=es&gl=AR&mapclient=embed&cid=9007397775193095713">Cid campeador </a></p>
<p>Palemro: <a href="https://www.google.com/maps?ll=-34.567905,-58.411814&z=15&t=m&hl=es&gl=AR&mapclient=embed&q=Av.+Belisario+Rold%C3%A1n+4415+C1425+CABA">Belisario Roldan 4415 </a></p>
<p>San isidro: <a href="https://www.google.com/maps/place/Sebasti%C3%A1n+Elcano+630-700/@-34.471921,-58.493448,18z/data=!4m5!3m4!1s0x0:0x84432b7097106923!8m2!3d-34.471921!4d-58.4934483?hl=es">Elcano 700 </a></p>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1641.8892769898644!2d-58.51927734193419!3d-34.609760787548886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb7d0f1b011a3%3A0xcafcd2aa10738675!2sAv.%20Francisco%20Beir%C3%B3%204803%2C%20C1419HZK%20CABA!5e0!3m2!1ses!2sar!4v1598352723877!5m2!1ses!2sar" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9840.147867903452!2d-58.45118169058844!3d-34.610347111093866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca1189c237db%3A0x7d00b48da5073e21!2sCid%20Campeador!5e0!3m2!1ses!2sar!4v1598353592453!5m2!1ses!2sar" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4922.49460519974!2d-58.41332577670648!3d-34.56947881729703!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb5749c34eb67%3A0x7847e8883f66f5e4!2sAv.%20Belisario%20Rold%C3%A1n%204415%2C%20C1425%20CABA!5e0!3m2!1ses!2sar!4v1598353675655!5m2!1ses!2sar" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d488.9450546111413!2d-58.49345681482938!3d-34.47201690839969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb1b8e5ba0fc9%3A0x84432b7097106923!2sSebasti%C3%A1n%20Elcano%20630-700!5e0!3m2!1ses!2sar!4v1598353730526!5m2!1ses!2sar" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
<hr>
<h4>
    <footer><center>
    <a href="https://www.instagram.com/leastivanello/" target="_blanck"<i class="fab fa-instagram" aria-hidden="true"></i></a>
    <a href="https://twitter.com/leaezequielok" target="_blanck"<i class="fab fa-twitter" aria-hidden="true"></i></a>
    <a href="https://www.linkedin.com/in/leandrostivanello/" target="_blanck"<i class="fab fa-linkedin" aria-hidden="true"></i></a>
    <br> 
    Derechos reservados @2020            
    </center></footer>
    </h4>
</body>
</body>
</html>